/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_next_line.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ggorilla <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/10/16 18:40:55 by ggorilla          #+#    #+#             */
/*   Updated: 2019/10/16 20:31:18 by ggorilla         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int get_next_line(const int fd, char **line)
{
	if (ft_strchr(new[fd], "\n"))
		*line = ft_strdup(new[fd]); // дописать, чтобы считывало до \n!!!
	else
		read(fd, buf, BUFF_SIZE);

/*
 1) считываем в buf кусок файла размером BUFF_SIZE;
 2) buf перекидываем в new[fd];
 ! повторяем эти действия, приписывая в new[fd] новые bufы, ПОКА в new[fd] не окажется \n;
 3) когда в new[fd] встретился символ \n, переписываем все до этого символа в line;
 4) стираем в new[fd] все до символа \n, включая его;
 ! повторяем
 */


}
