/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_next_line.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ggorilla <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/10/16 18:40:55 by ggorilla          #+#    #+#             */
/*   Updated: 2019/10/23 23:12:37 by ggorilla         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

//написать инклуд и что-то про бафсайз

int get_next_line(const int fd, char **line)
{
	static int	i;
	char		buf[BUFF_SIZE];
	char		*new;

	i = 0;
	**line = '\0';
	*new = '\0';
	while (!ft_strchr(new[fd], "\n"))
	{
		while (read(fd, &buf, BUFF_SIZE)) //??? очень спорно
		{
			read(fd, &buf, BUFF_SIZE);
			new = ft_strjoin(new, &buf);
		}
	}
	else
		*line = ft_strjoin(*line, new[fd]); // дописать, чтобы считывало до \n!!!

/*
 1) считываем в buf кусок файла размером BUFF_SIZE;
 2) buf перекидываем в new[fd];
 ! повторяем эти действия, приписывая в new[fd] новые bufы, ПОКА в new[fd] не окажется \n;
 3) когда в new[fd] встретился символ \n, переписываем все до этого символа в line;
 4) стираем в new[fd] все до символа \n, включая его;
 ! повторяем
 */


}
